pane	1	0	1	:*	0	wcsng-25	:/home/rbell	1	vim	:vim .tmux.conf
pane	2	0	1	:*	0	wcsng-25	:/home/rbell	1	bash	:
pane	3	0	1	:*	0	wcsng-25	:/home/rbell	1	bash	:
pane	integration	0	0	:	0	wcsng-25	:/home/rbell/Documents/gitrepos/searchlight	0	bash	:
pane	integration	0	0	:	1	wcsng-25	:/home/rbell/Documents/gitrepos/searchlight/matlab/bndrlmex	0	bash	:
pane	integration	0	0	:	2	root@42c507158689: /usr/local/lib	:/mnt/ssd_data/skadaveru/scisrs/scisrs_redisDB	1	bash	:
pane	integration	1	0	:	0	wcsng-25	:/home/rbell/Documents/gitrepos/ectb-scisrs-docker	0	bash	:
pane	integration	1	0	:	1	wcsng-25	:/mnt/ssd_data/skadaveru/scisrs/scisrs_c	1	bash	:
pane	integration	2	0	:	0	wcsng-25	:/home/rbell/Documents/gitrepos/searchlight	0	bash	:
pane	integration	2	0	:	1	wcsng-25	:/mnt/ssd_data/skadaveru/scisrs/scisrs_redisDB	1	docker-compose	:docker-compose up
pane	integration	3	0	:	0	wcsng-25	:/home/rbell/Documents/gitrepos/searchlight	0	bash	:
pane	integration	3	0	:	1	wcsng-25	:/home/rbell/Documents/gitrepos/banderole	1	bash	:
pane	integration	4	0	:	0	wcsng-25	:/home/rbell/Documents/gitrepos/wayfinder	1	bash	:
pane	integration	5	0	:	0	wcsng-25	:/home/rbell/Documents/gitrepos/searchlight/matlab/top	1	MATLAB	:/usr/local/MATLAB/R2021b/bin/glnxa64/MATLAB -prefersoftwareopengl
pane	integration	6	0	:-	0	wcsng-25	:/mnt/ssd_data/skadaveru/scisrs/scisrs_redisDB	1	bash	:
pane	integration	7	1	:*	0	wcsng-25	:/home/rbell/Documents/gitrepos/searchlight	0	bash	:
pane	integration	7	1	:*	1	wcsng-25	:/home/rbell/Documents/gitrepos/searchlight	0	bash	:
pane	integration	7	1	:*	2	wcsng-25	:/home/rbell	1	bash	:
window	1	0	:vim	1	:*	5856,132x60,0,0,17	:
window	2	0	:bash	1	:*	5857,132x60,0,0,18	:
window	3	0	:bash	1	:*	5858,132x60,0,0,19	:
window	integration	0	:Debug	0	:	ea24,132x60,0,0{62x60,0,0,0,69x60,63,0[69x45,63,0,3,69x14,63,46,4]}	off
window	integration	1	:Git	0	:	433f,132x60,0,0{66x60,0,0,7,65x60,67,0,12}	off
window	integration	2	:Reddis	0	:	4337,132x60,0,0{66x60,0,0,2,65x60,67,0,16}	off
window	integration	3	:Banderole	0	:	433c,132x60,0,0{66x60,0,0,5,65x60,67,0,14}	off
window	integration	4	:Wayfinder	0	:	b043,132x60,0,0,6	off
window	integration	5	:MATLAB-Running	0	:	b046,132x60,0,0,9	off
window	integration	6	:bash	0	:-	584f,132x60,0,0,10	:
window	integration	7	:Searchlight	1	:*	f48e,204x60,0,0{101x60,0,0,11,102x60,102,0[102x30,102,0,13,102x29,102,31,15]}	off
state	integration	
