set-option -g default-command bash
set -g default-terminal "screen-256color"
set -g set-clipboard off #this stops garbage characters from showing after a mouse selection
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-strategy-vim 'session'

# this enables copying from tmux into the system clipboard, make surce xclip is installed through apt
set -g mode-keys vi
bind-key    -T copy-mode    C-c               send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -selection clipboard"
# bind-key    -T copy-mode    M-w               send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# bind-key    -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# bind-key    -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# bind-key    -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -selection clipboard"

#These do not work in ubuntu 18.04 but they do in ubuntu 20.04
#bind-key -T copy-mode-vi C-c send-keys -X copy-pipe "xclip -selelection clipboard"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
#bind-key -T copy-mode-vi C-v send-keys -X paste-pipe "xclip -o -selection clipboard"

# old try below
#bind -T copy-mode-vi v send -X begin-selection 
#bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
#bind p paste-buffer
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Let navigation between panes be done across vim splits and using vim direction keys
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# Make new splits open in current directory
bind "\"" split-window -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To update packages type 'C-b I'
run '~/.tmux/plugins/tpm/tpm'
